app/graphql/schema.graphql

"""
An account in the game
"""
type Account {
  admin: Boolean
  createdAt: ISO8601DateTime!
  email: String
  id: String!
  lastOnlineAt: ISO8601DateTime
  stableName: String
  status: String
  updatedAt: ISO8601DateTime!
  username: String
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

"""
The query root of this schema
"""
type Query {
  """
  Find an account by username
  """
  account(username: String!): Account
}
